# agorabank

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/k3ras/agorabank/: AgorabankApplication.java
src/main/java/com/k3ras/agorabank/model/: Account.java  AuthUser.java  Customer.java  IdempotencyRecord.java  Role.java  Transaction.java
src/main/java/com/k3ras/agorabank/model/enums/: AccountCurrency.java  AccountStatus.java  AccountType.java  CustomerDocumentType.java  CustomerStatus.java  IdempotencyRecordScope.java  IdempotencyRecordStatus.java  RoleName.java  TransactionCurrency.java  TransactionStatus.java  TransactionType.java
src/main/java/com/k3ras/agorabank/repository/: AccountRepository.java  AuthUserRepository.java  CustomerRepository.java  IdempotencyRecordRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/com/k3ras/agorabank/service/: AccountService.java  CustomerService.java
src/main/java/com/k3ras/agorabank/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/k3ras/agorabank/: AgorabankApplicationTests.java
src/test/java/com/k3ras/agorabank/repository/: AccountRepositoryTest.java  AuthUserRepositoryTest.java  CustomerRepositoryTest.java  IdempotencyRecordRepositoryTest.java  RoleRepositoryTest.java  TransactionRepositoryTest.java
